<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonnalInformation"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Update Information"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Delete Information"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvPseudo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pseudo:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="8dp" />

    <EditText
        android:id="@+id/etPseudo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter pseudo here"
        android:textSize="18sp"
        android:paddingBottom="16dp" />

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="8dp" />

    <EditText
        android:id="@+id/etLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter login here"
        android:textSize="18sp"
        android:paddingBottom="16dp" />

    <TextView
        android:id="@+id/tvAllergens"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Allergens:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="8dp" />

    <LinearLayout
        android:id="@+id/layoutAllergensTags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp" />

</LinearLayout>